// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 16px;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.columns {
    //#lib-layout-columns();
    .column.main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%); 
        .lib-css(padding-bottom, @indent__xl);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-additional {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(2);
    }
}

}

//.page-footer{.float-left-w(100%);}

ul, ol{margin: 0; padding: 0;}
//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
    .page-main {
        .account &,
        .cms-privacy-policy & {
            position: relative;
            padding-top: 41px;
        }
    }
}

._keyfocus *:focus, 
input:focus:not([disabled]), 
textarea:focus:not([disabled]), 
select:focus:not([disabled]){
    .box-shadow(none);
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: @layout__max-width;
        box-sizing: border-box;
    }
    .page-main {
        width: 100%;
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
        overflow: hidden;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-right: 0;
        padding-left: @layout-column-main__sidebar-offset;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        padding-left: @layout-column__additional-sidebar-offset;
        clear: right;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            .rtl-padding-right(@layout-column__additional-sidebar-offset);
            padding-left: 0;
            .rtl-clear-left();
            .rtl-float-left();
        }
    }
    .page-layout-2columns-right {
        .sidebar-additional {
            .rtl-padding-left(@layout-column__additional-sidebar-offset);
            padding-right: 0;
            .rtl-clear-right();
            .rtl-float-right();
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}

body{
    overflow-x: hidden;
    &.layout-boxed-md{
        #page{  
            max-width: @layout__max-width;  
        }  
    }
    &.layout-boxed-lg{
        #page{  
            max-width: @layout__max-width;   
        }
    }
    &.fullwidth{ 
    } 
    .page-wrapper{
        font-weight: 100;
        a, .alink{
            color: #999;
            &:hover{color: @theme-color-primary;}
        }
    }
    input[type="radio"], input[type="checkbox"]{.inline-block();}
}

.cms-home h1.page-title { display: none !important;}
.cms-home .page-main .columns { display: none !important;}

// Menu top
.sections.nav-sections{
    margin-bottom: 0;
    .switcher-trigger strong:after{display: none;}
}

.page-header{
    margin: 0 !important;
    padding: 0 !important;
    a{text-decoration: none;}
    #ves-header{background-color: @white;} 
    .page-main{padding-top: 0 !important;}
    .minicart-wrapper{
        .loading-mask{background: none;}
    }
    .ves-header2{
        &#ves-header{background-color: #f5f5f5;}
        .ves-menu > .dropdown-menu::before { display: none;}
        .ves-megamenu.ves-vertical li.level0 > a > .caret{top: 18px;}
        .page-topbar{
            background: @white;
            border-bottom: 4px solid #eee;
        }
        .header-links {
            .rtl-float-left();
            > ul > li{
                .rtl-margin-right(15px);
            }
            .dropdown .dropdown-menu{.rtl-left(0);}
        }
        .header-links .options ul.dropdown, .setting-links .options ul.dropdown{
            right: 0; 
            left: auto;
            &::after, &::before{display: none;}
        }
        .ves-menutop{
            background: @theme-color-primary;
            .ves-megamenu li.level0 > a{color: @white;}
        }

        .search_box { background: #fff;}

        #search_mini_form {
            input#search{border: 1px solid #e6e6e6;}
            button.search{background: @theme-color-secondary;}
        }
        .minicart-wrapper{
            .action.showcart .total-qty span{color: @theme-color-secondary;}
        }
        .ves-menu {
            .dropdown-toggle {
                position: relative;
                width: auto;
                color: @white;
                text-transform: uppercase;
                .rtl-left(0);
                .rtl-text-align-left();
                .rtl-padding-left(28px);
                top: 0!important;
                background: rgba(0, 0, 0, 0.14);
                font-size: 16px;
                line-height: 50px;
                font-weight: 700;
                i{.rtl-padding-right(5px);}
            }
            .dropdown-menu {
                .ves-megamenu li.level0 > a{ color: #333;}
                div .ves-megamenu.ves-vertical li.level0 > a {padding: 8px 20px;}
            }
            > .dropdown-menu {
                margin: 0 15px;
                &:after { display: none;}
            }
        }
    }
    .ves-header1 {
        .logo-wrapper {padding-top: 20px;} 
    }
    .logo-wrapper{.rtl-padding-left(68px); padding-top:8px; padding-bottom: 11px;}
    .logo img{max-height: 66px;}

    .ves-menu{
        position: static;
        .dropdown-toggle{
            .size(30px, 50px);
            position: absolute;
            text-align: center;
            color: #707479;
            top: 30px;
            .rtl-left(30px);
            font-size: 24px;
        }
        > .dropdown-menu{
            box-shadow: none;
            border-radius: 0;
            border-color: #e9e9e9;
            margin-top: 4px;
            padding: 14px 0;
            margin-left: 14px;
            z-index: 888;
            &::before { 
                border-bottom: 11px solid #f0f0f0;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                content: "";
                .rtl-left(22px);
                position: absolute;
                top: -11px;
            }
            &::after {
                border-bottom: 11px solid @white;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                content: "";
                .rtl-left(24px);
                position: absolute;
                top: -10px;
            }
        }
        &:hover{
            cursor: pointer;
            > .dropdown-menu{display: block;}
        }
    }
    .header-links {
        .rtl-float-left();
        > ul > li{
            .rtl-margin-left(15px);
        }
    }
    .header-links,
    .setting-links {
        .options .action.toggle{
            .rtl-padding-right(25px);
            &::after{line-height: 18px!important;}
        }
        .dropdown li{
            .rtl-padding-left(20px);
            .inline-block();
        }
    }
}

.header-content{
    position: relative;
    .header-left{
        position: absolute;
        z-index: 8;
        top: 55px;
        font-family: @font-body-family;
        font-size: @font-size-base + 1;
        .options .action.toggle::after{font-size: 7px!important; font-style: normal;}
        .fa{margin-right: 3px;}
    }

    .header-links-wrapper, .setting-wrapper{
        .inline-block();
        font-style: italic;
    }
    .welcome{display: none!important;}
    .header-links-options{
        a{
            color: #666;
            text-decoration: none;
            &:hover{color: @theme-color-default;}
        }
    }
    .setting-links-dropdown{
        li{
            border-bottom: 0;
            border-top: 1px solid #ddd;
            &:first-child{border-top: 0!important;}
            &:last-child{padding: 0 10px!important;}
            &:hover{background: none!important;}
            a{
                color: #666;
                text-decoration: none;
                &:hover{color: @theme-color-default;}
            }
        }
    }
}

.header.panel{
    font-family: @font-body-family;
    font-size: @font-size-base + 2;
    a{
        color: #666;
        font-size: @font-size-base + 2;
        &:hover{color: @theme-color-default;}
    }
}

/* Keep header */
body{
    &:not(.cms-index-index){
        .navbar-fixed-top{
            #ves-header{
                position: fixed;
                width: 100%;
                z-index: 899;
                box-shadow:0 3px 2px 0 rgba(0, 0, 0, 0.2);
                min-height: 62px;
                .ves-menu{
                    > .dropdown-toggle{top: 12px;}
                    > .dropdown-menu{display: none!important;}
                    &:hover > .dropdown-menu{display: block!important;}
                }
            }
            .search-wrapper{padding-top: 12px;}
            .minicart-warp{padding-top: 0;}
            .header-content{
                .header-left{top: 20px;}
                .minicart-wrapper{top: 10px;}
            }
            .logo img{max-height: 50px;}
            .header2{
                .logo-wrapper{min-height: 60px;}
            }
            .ves-header1 {
                .logo-wrapper {padding-top: 8px}
            }
        }
    }
}

.breadcrumbs {
    margin: 0;
    ul.items{        
        padding: 15px 0;
        a:visited{color: #999;}
    }
    .item {
        a{
            color: #999;
            &:hover{color: @theme-color-primary!important;}
        }
        &:after{color: #999;}
        strong {
            color: @link-hover-color;
        }
    }
}

.modal-content{
    .box-shadow(none);
    border-width: 0;
}

// Slideshow
.ves-slideshow {}

// Banner Top
.ves-bannertop {
    a {
        float: left;
        width: 100%;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }
} 

// Showcase
.ves-showcase {
    margin-bottom: 25px;
}

// Brand module
.ves-massbottom {
    margin-bottom: 25px;
    .block {
        margin-bottom: 0;
        .block-title {
            strong {color: @white;}
        }
        .block-content{ 
            color: @white;
            padding:30px 0;

        }
    }
}

.productlist-widget {
    .tab-content {
        overflow: hidden;
    }
}

.brand-image {
    img {
        .opacity(0.8);
        &:hover, &:focus {
            .opacity(1);
        }
    }
}
.column.main .block.brand-widget{
    margin: 0;
    background: transparent;
    .block-title{margin-bottom: 15px;}
    .block-content{padding: 0;}
}
.call-online{
    float: left;
    color: #222;
    span {color: @theme-color-default;}
}

.ves-massbottom2 {margin-bottom: 30px;}

.page-footer{
    font-weight: 300;
    color: #666;
    .rtl-float-left();
    width: 100%; 
    li{
        list-style: none;
        color: #666;
        a{
            color: #666;
            font-weight: 300;
            &:hover{
                color: @theme-color-primary;
                text-decoration: none;
            }
        }
    }
    .label{font-weight: 300; color: #666!important;}
    .panel-group, .widget-links{margin: 0;}
    .panel-body{padding: 0;}
    .fa { width: 30px;}
    .block {
        background: transparent;
        &.vesbuilder-block{margin: 0;}
        .panel-default>.panel-heading,
        .block-title {
            border: none;
            background: transparent;
            line-height: 30px;
            padding: 0;
            text-transform: capitalize;
            color: white;
            font-weight: 500;
            letter-spacing: 0;
            font-size: 16px;
            color: @black;
            * {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0;
                color: #333;
            }
        }
        &.vesbuilder-block > .block-content{padding-top: 0;}
        .block-content{padding-bottom: 0;}
    }
    .panel-group .panel-heading+.panel-collapse>.panel-body{border: none;}
    .nav-links {
        li{
            position: relative;
            &::before{
                content: "\f2f6";
                font-family: @font-icon-second-family;
                color: @theme-color-primary;
                font-size: 15px;
                line-height: 18px;
                .rtl-float-left();
                .rtl-padding-right(5px);
            }
        }
    }
    .widget-html{
        .zmdi {
            .rtl-float-left();
            font-size: 18px;
            height: 30px;
            .rtl-text-align-left();
            width: 28px;
            color: @theme-color-primary;
        }
    }
    .widget-carousel{
        background: #f5f5f5;
        border-top: 3px solid @theme-color-primary;
        .block-content{padding: 19px 0;}
        .owl-controls{display: none;}
        .item-content .pull-left{
            padding: 0 10px;
            font-size: 55px;
            line-height: 55px;
            color: @theme-color-primary;
            .fa { width: auto;}
        }
        h4{
            font-size: 16px;
            text-transform: uppercase;
            margin: 0;
            font-weight: 600;
            line-height: 18px;
            color: #333;
        }
        h5 {
            color: #999;
            font-size: 12px;
            font-weight: 400;
        }
    }
}

.imageslider-widget {
    position: relative;
    .slider-block {
        .text-slide {
            position: absolute;
            z-index: 99;
            right:5%;
            top: 30%;
            max-width: 45%;
            h1 {
                font-size: 50px;
                text-transform: uppercase;
                color: @white;
                padding:0;
                letter-spacing: 1px;
                line-height: normal;
                margin: 0;
            }
            h2 {
                font-size: 18px;
                color:#333;
                font-weight: 400; 
                margin: 0;
            }
        }
    }
}
.widget-sociallinks li {
    .float-left();
    .rtl-margin-right(10px);
    text-align: center;
    .fa {
        .border-radius(50%);
        color: @white!important;
        font-size: @font-size-base + 1;
        height: 30px;
        line-height: 30px;
    }
    &.facebook a{background: #5c81c5;}
    &.twitter a{background: #46b8f4;}
    &.google-plus a{background: #f5571a;}
    &.youtube a{background: #f3242c;}
}
.copyright {
    .inline-block();
    width: 100%;
    padding: 40px 0;
    background: @copyright__background-color;
    line-height: 30px;
    color: #444;
    text-align: center;
    font-size: @font-size-base;
    font-family: @font-body-family;
    font-weight: 300;
    .block {background: transparent;}
    .footer-categories{
        li{
            .inline-block();
            font-size: @font-size-base - 1;
            line-height: 10px;
            padding: 0 12px;
            margin: 0;
            .rtl-border-left(#999);
            a{color: #444; font-weight: 300;}
            &:first-child{border: none;}
        }
    }
    .block .block-content, .panel-body{padding: 0;}
    .panel-group{
        margin: 0;
    }
    .copyright-text{letter-spacing: 0.5px;}
}

.scrollup{
    background: @theme-color-default;
    border-radius: 100%;
    bottom: 82px;
    .box-shadow(1px 2px 5px rgba(0, 0, 0, 0.3));
    color: @white !important;
    cursor: pointer;
    font-size: @font-size-base - 1;
    font-weight: 600;
    height: 40px;
    line-height: 18px;
    padding: 2px;
    position: fixed;
    .rtl-right(10px);
    text-align: center;
    text-transform: uppercase;
    width: 40px;
    z-index: 9999;
    .fa{display: block;}
    &:hover{
        background: #333333 none repeat scroll 0 0;
        text-decoration: none;
    }
}

.pages strong.page { padding: 0 15px !important}
.pages .item {
    font-size: @font-size-base + 1!important;
    text-align: center;
    .rtl-margin-right(8px);
}

.page-wrapper .toolbar{
    padding: 0 0 12px;
    .pages a.page{
        color: #666;
        &:hover{color: @theme-color-default;}
    }
    select{min-width: 60px;}
    .sorter .sorter-action{display: none;}
    .sorter-options{margin: 0;}
    .modes{
        .modes-label{display: none;}
        .modes-mode{
            background: @white;
            .size(34px, 34px);
            line-height: 30px;
            margin-left: 0;
            &.active{background: @theme-color-primary; color: @white;}
        }
    }
    .limiter{
        .limiter-text {
            color: #666;
            font-size: 13px;
            font-weight: 100;
            text-transform: none;
        }
        .label > span{
            font-size: @font-size-base + 2;
            &::after{content: ":";}
        }
    }
    .sorter-label{
        font-size: @font-size-base + 2;
        &::after{content: ":";}
    }
    .sorter-options{min-width: 130px;}
    .sorter, .control{
        position: relative;
        &::after{
            content: "\f107";
            background: #dedede;
            color: @black;
            font-family: @font-icon-family;
            .size(25px, 34px);
            line-height: 34px;
            position: absolute;
            .rtl-right(1px);
            top: 1px;
        }
    }
}

body.filter-active .page-wrapper{
    height: auto !important;
    margin-top: 0 !important;
    visibility: visible !important;
}

.block-info.block-info-2columns, .block-info.block-info-3columns{
    .content{
        padding: 0; 
        background: none;
    }
}

.block-info.block-info-3columns{
    .content{
        .title{font-size: 20px; font-weight: bold;}
        .info{font-size: 16px;}
    }
}

.product-info-main .price-label{display: none;}

.catalog-category-view.page-layout-1column-fullwidth{
    .container, .page-main{
        max-width: 100% !important;
        width: 100% !important;
    }
}

.ves-contact{
    .block-content, .contact-customhtml{float: left; width: 100%;}
    .google-map{margin-bottom: 30px;}
    .media{
        float: left;
        width: 100%;
        margin-bottom: 10px;
        .fa{
            background: @theme-color-primary;
            border-radius: @border-radius-base;
            color: @white;
            .size(36px,36px);
            line-height: 36px;
            text-align: center;
            padding: 0;
            .rtl-margin-right(10px);
        }
    }
}

.themesettings-index-quickview{
    .product-info-main .page-title-wrapper .page-title{margin-top: 0;}
}
.page-main > .page-title-wrapper .page-title{margin: 20px 0!important;}
.fancybox-outer .popup_avaiable{text-align: center;}
.cart-container{
    .cart-summary{
        width: 26%;
        z-index: 11;
        .block{background: none;}
    }
    .cart.table-wrapper .actions-toolbar{margin-bottom: 10px;}
    .cart.table-wrapper .item .col.item{padding-bottom: 0;}
    .cart.table-wrapper .action-gift::after{font-size: 12px;}
    .cart-totals tbody .mark, .cart-totals tfoot .mark{.rtl-text-align-left();}
    .cart-totals .amount, .opc-block-summary .table-totals .amount{.rtl-text-align-right();}
    .gift-options-cart-item{text-align: left;}
    .cart.main.actions{
        .action.update, .action.continue{padding: 7px 12px;}
    }
}

.checkout-index-index{
    .page-header{margin-bottom: 30px!important; border-bottom: 0;}
}

#checkout{
    .opc-wrapper{width: 70%;}
    .modal-content{box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); border: 0;}
    .billing-address-form{margin-bottom: 15px;}
    .authentication-wrapper{
        > .action.action-auth-toggle{background: none!important;}
    }
    .opc-block-summary, .authentication-wrapper{
        .block{background: none;}
    }
}

.text-center img{.inline-block();}
/* Tools */
.text-left       { text-align: left; }
.text-center     { text-align:center !important; }
.text-right      { text-align: right; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left       { float: left; }
.f-right      { float: right; }
.f-none       { float:none !important; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-margin-left    { 
    margin-left:0 !important; 
    .rtl & {
        margin-left:0 !important; 
        margin-right: 15px !important; 
    }
}
.no-margin-right    { 
    margin-right:0 !important;
    .rtl & {
        margin-right:0 !important; 
        margin-left: 15px !important; 
    } 
}
.no-padding-right   { 
    padding-right:0 !important; 
    .rtl & {
        padding-left:0 !important; 
        padding-right: 15px !important; 
    }
}
.no-padding-left   { 
    padding-left:0 !important; 
    .rtl & {
        padding-right:0 !important; 
        padding-left: 15px !important; 
    }
}
.col-no-padding{padding: 0!important;}
.row-no-margin{margin: 0!important;}
.no-bg        { background:none !important; }


.col-default .block .block-title{color: #ed2122;}
.ves-container{
    .col-primary .block .block-title {border-color: #5eab24 !important;
        *{color: #5eab24;}
    }
    .col-success .block .block-title {border-color: #1fb257 !important;
        *{color: #1fb257; }
    }
    .col-warning .block .block-title {border-color: #e34d86 !important;
        *{color: #e34d86; }
    }
    .col-info .block .block-title {border-color: #00b8c4 !important;
        *{color: #00b8c4; }
    }
    .col-danger .block .block-title {border-color: #fd5c6d !important;
        *{color: #fd5c6d; }
    }
    .col-darked .block .block-title {border-color: #414141 !important;
        *{color: #414141; } 
    }
}
#maincontent{
    img{max-width: 100%;}
    ul li{list-style: none;}
}
.page-main-fluid {
    width: 100%!important;
    max-width: 100%!important;
    padding:0!important;
}

.page-wrapper{background: #F5F5F5;}

.cms-index-index{
    .columns{
        .block{
            margin-bottom: 30px;
            .block-title {background: #f5f5f5;}
        }
    }
    .column.main{
        background: transparent;
    }
}
.columns{
    .widget-contenthtml{
        .block-title{
            .zmdi{padding-top: 5px;}
        }
    }
    .block-collapsible-nav .content{background: @white;}
}
.column.main{
    background: @white;
    padding: 20px;
    margin-bottom: 30px;
}

a:hover, a:focus, a:active{outline: none!important;}
.page-wrapper .label{color: #999; font-size: 100%; font-weight: 300!important; padding: 0;}

/* RTL Fix */
.rtl{
    .f-left, .pull-left{float: right!important;}
    .f-right, .pull-right{float: left!important;}
    .text-left{text-align: right;}
    .text-right{text-align: left;}

    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
    {float: right;}

    .page-layout-2columns-left .column.main{float: left;}
    .page-layout-2columns-left .sidebar-main{float: right; padding-left: 16px; padding-right: 0;}

    .page-layout-2columns-right .column.main{float: right;}
    .page-layout-2columns-right .sidebar-main{float: left; padding-right: 16px; padding-left: 0;}
    .style-home.home-default  #maincontent .block .block-title{padding-left: inherit; padding-right: 20px;}
    .home-default .productlist-widget {
        ul.etabs{right: auto; left: 15px;}
        .countdown-timmer .item-countdown ul li{float: right; margin:0 0 0 12px;}
    }
    .home-style2 .productlist-widget.sidebar ul.etabs{right: auto; left: -95%;}
    .product-info-main, .cart-summary{float: left!important;}
    .product.media, .countdown-timmer .item-countdown li, .abs-shopping-cart-items-desktop, 
    .block-cart-failed, .cart-container .cart-gift-item, .cart-container .form-cart, #checkout .opc-wrapper{float: right;}
    .opc-block-summary .product-item .product-item-name-block{text-align: right;}
    .minicart-wrapper .w-item{margin-left: 0; margin-right: -4px;}
    .nav-toggle{left: auto; right: 15px;}
    .navigation .level0{
        right: 0;
        left: auto;
        > .level1.parent::before{
            content: "\f104";
            left: 0;
            right: auto;
        }
    }
    .nav-mobile li .opener{left: 0; right: auto;}

    .block.newsletter input{padding-right: 35px; padding-left: inherit;}
    .block.related .block-actions, .field-tooltip{left: 0; right: auto;}
    .product-info-main, .product-options-bottom{
        .product-addto-links{
            a{float: right; padding-right: 0; padding-left: 20px;}
        }
    }
    .minicart-wrapper{
        .block-minicart{
            left: -15px; 
            right: auto;
            &::before{left: 26px; right: auto;}
            &::after{left: 25px; right: auto;}
        }
        .product .actions{float: left;}
    }

    .minicart-items{
        .product-item-details{padding-left: 0; padding-right: 88px; text-align: right;}
        .product > .product-item-photo, .product > .product-image-container{float: right;}
    }

    .productlist-widget{
        ul.etabs .tab{text-align: right;}
        ul.etabs li a span{right: 0; left: auto;}
        .owl-nav{left: 15px; right: auto;}
    }

    .list.products-list .product-block .product-item-details{padding-left: 0; padding-right: 30px; text-align: right;}
    #layered-filter-block .swatch-option{float: right;}
    .cart.table-wrapper .product-item-photo{padding-left: 20px; padding-right: 0;}
    .authentication-wrapper{float: left; text-align: left;}
    #checkout .opc-wrapper {
        padding-left: 30px;
        padding-right: 0;
    }
    ul.list-social li a .fa{margin-left: -3px; margin-right: 0;}
    .page-footer .nav-links li::before{content: "\f2f4";}
    .search_box .category_filter span{left: 0; right: auto;}
    .ves-megamenu.ves-vertical li.level0 > a > .caret{border-left: 0; border-right: 3px solid;}
    .pull-left .ui-autocomplete-loading{background-position: 0 center;}
    .page-header{
        .header-links, .setting-links{
            .options ul.dropdown{
                &::before, &::after{display: none!important;}
            }
        }
    }
    .product-block .quantity-adder{
        .add-action.add-up{border-radius: 20px 0 0 20px;}
        .add-action.add-down{border-radius: 0 20px 20px 0;}
    }
    .actions-toolbar .primary{float: right;}
    .breadcrumbs .item:not(:last-child)::after{
        content: "\f104";
        font-family: @font-icon-family;
    }
    table th{text-align: right;}
    .opc-block-shipping-information .shipping-information-title .action-edit{left: 0; right: auto;}
    .pull-left ul.ui-autocomplete > li{text-align: right;}
    .login-container{
        .actions-toolbar .secondary{float: right; margin-right: 10px;}
    }
    .page-header .ves-header1 .header-links .dropdown .dropdown-menu{left: 0; right: auto;}
    .product-block .product-item-details .price-box .special-price, 
    .product-block .product-item-details .price-box .minimal-price{margin-left: 5px; margin-right: 0;}
    .cart.table-wrapper .action-gift{float: right;}
}

#maincontent .cms-content-important{margin: 0 0 @indent__l; font-size: 18px;}
.cms-noroute-index .page-wrapper {
    .page-main > .page-title-wrapper .page-title{display: none;}
}

.cms-page-view{
    p{margin-bottom: 10px;}
}

.cms-page-error{
    text-align: center;
    color: @text-color;
    font-size: 16px;
    h1{
        font-size: 33px;
        font-weight: 300;
        color: @theme-color-secondary;
    }
    img.img-responsive{.inline-block();}
    button{
        .border-radius(30px);
        font-size: @font-size-base - 2;
        text-transform: uppercase;
        font-weight: 600;
        border-width: 0;
        &.btn-warning{background: @theme-color-secondary};
        .fa{margin:0 5px; font-size: 15px; font-weight: 500;}
    }
    .block{
        width: 57%;
        margin: 0 auto !important;
    }
    .block.widget-images .image-item .img-animation{float: none!important;}
    .img-animation:before {
        display: none;
    }
}
.fancybox-iframe .page-main { width: 100% !important; max-width: 800px !important;}

.cms-index-index .page-header .ves-header1 .ves-menu > .dropdown-menu {margin-top: 12px}

.modal-popup.vesmodal{
    .modal-footer button{.rtl-float-right();}
}

.block.account-nav{
    .title{padding: 10px 15px;}
    .nav > li.current strong{
        padding: 10px 15px;
        .rtl-float-left();
        width: 100%;
    }
}